server.port=8989
spring.application.name=vitasync
spring.datasource.url=jdbc:mysql://localhost:3306/vitasync
spring.datasource.username=suzu
spring.datasource.password=u+5t<^o0md1]igIx+^cR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update